<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for Women in Computer Science (WiCS), Johns Hopkins University's official ACM-W chapter.">
    <meta name="author" content="WiCS">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>WiCS: FAQ</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info fixed-top  navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="img/logo.png" style="max-height: 60px"/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white">FAQ</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <br><br><br>

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">FAQ
      </h1>

      <!--ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol-->

      <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">I'm new to WiCS.</a>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-body">
              Check out our welcome guide <a href="guide" target="_blank">here</a>.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What does it mean to be a WiCS member/active member?
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
              <p>If you're a member (i.e., you've attended 3 WiCS events), you're officially part of our organization and we'll put your name (and bio, if you'd like) on the website! Besides that:</p>

              <hr>

              <h5>Members vs. Nonmembers</h5>
              <p>Both members and nonmembers can attend general events (Coding Circle, or anything else on our monthly events calendar), but members get additional access to the ACM/WiCS lounge and the WiCS resources database.</p>

              <hr>

              <h5>Active Members vs. Members</h5>
              <p>Active members (members who attend at least 2 events per semester) receive invites to exclusive company events and can participate in our mentorship program.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">I'm a member but I haven't attended >2 events this semester.</a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-body">
              <p>Then your name is probably under the "Past Members" section on our <a href="https://wics.acm.jhu.edu/about">About</a> page. Once you attend 2 events, we'll bump you up to the "Active Members" section and add you to the invite list for exclusive events.</p>
              <p>If you don't attend >2 events, you'll remain a nonactive member for this semester,but you'll still be able to become an active member next semester (by attending >2 events then).</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-4 bg-white">
       <!-- Social Media -->

      <div class="row" align="center">
    <div class="column"><small style="color:rgb(3,144,164)"><b>JOIN US ON FACEBOOK</b></small></div>
    <div class="column"><small style="color:rgb(3,144,164)"><b>CONTACT US</b></small></div>
         <div class="column"> <a href="https://www.cs.jhu.edu/mailman/listinfo/wics" target="_blank" class="btn btn-info btn-md">Join Our Mailing List</a></div>
</div>

      <div class="row" align="center">
          <div class="column"><a href="https://www.facebook.com/groups/jhuwicsgroup/" ><img src="img/FBsmall.png"class ="iconhover" > </a></div>
        <div class="column"><p style="color:rgb(3,144,164)"> wics@cs.jhu.edu</p></div>

</div>
        <p align="center"><small  style="color:rgb(3,144,164)">Copyright &copy; JHU WiCS 2018</small></p>

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
